# Touch-Barrier

./: settings.gradle
StandOutLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wei/mark/standouttest/: BarrierApplication.kt  Constants.java  FullScreenWindow.java  MainActivity.java  MultiWindow.java
app/src/main/java/wei/mark/standouttest/accessibility/: AccessibilityServiceHelper.java  BarrierAccessibilityService.java  NotificationBroadcastReceiver.java
app/src/main/java/wei/mark/standouttest/floatingfolders/: FloatingFolder.java
app/src/main/java/wei/mark/standouttest/quick_tile/: QuickTilesService.java
app/src/main/java/wei/mark/standouttest/ui/common/: PatterLockViewImpl.kt  PinLockViewImpl.kt  SnackbarCallback.kt  SpinnerItemSelectedImpl.kt
app/src/main/java/wei/mark/standouttest/ui/intro/: IntroFragment.kt  IntroFragmentCallback.kt  IntroViewModel.kt
app/src/main/java/wei/mark/standouttest/ui/intro/adapter/: IntroAction.kt  IntroAdapter.kt
app/src/main/java/wei/mark/standouttest/ui/lock_screen/: ScreenLockActivity.kt  ScreenLockType.kt
app/src/main/java/wei/mark/standouttest/ui/settings/: NavigationTab.kt  NavigationTabFactory.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsFragmentCallback.kt  SettingsViewModel.kt
app/src/main/java/wei/mark/standouttest/utils/: Constants.kt  NotificationExt.kt  SnackbarExt.kt
app/src/main/java/workshop/akbolatss/tools/barrier/: BarrierApplication.kt
app/src/main/java/workshop/akbolatss/tools/barrier/accessibility/: AccessibilityServiceHelper.java  BarrierAccessibilityService.java  BarrierAccessibilityService.kt  NotificationBroadcastReceiver.java
app/src/main/java/workshop/akbolatss/tools/barrier/base/: BaseFlowUseCase.kt  BaseFragment.kt  BaseRVA.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/workshop/akbolatss/tools/barrier/base/resources/: Either.kt  Failure.kt  ViewState.kt
app/src/main/java/workshop/akbolatss/tools/barrier/di/: KoinInjector.kt
app/src/main/java/workshop/akbolatss/tools/barrier/di/module/: NavigationModule.kt  PersistenceModule.kt  PreferenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/workshop/akbolatss/tools/barrier/domain/usecase/: GetAccessibilityServiceState.kt  GetBarrierState.kt  GetCloseOnActivationState.kt  GetEnterVfxList.kt  GetNotificationPanelState.kt  GetSelectedEnterVfx.kt  OpenEnterVfxSelector.kt  OpenSettings.kt  SelectEnterVfx.kt  ToggleAccessibilityService.kt  ToggleBarrier.kt  ToggleCloseOnActivation.kt  ToggleNotificationPanel.kt
app/src/main/java/workshop/akbolatss/tools/barrier/notification/: BarrierPreferences.kt  NotificationPreferences.kt
app/src/main/java/workshop/akbolatss/tools/barrier/preference/: AdditionalPreferences.kt  BarrierPreferences.kt  NotificationPreferences.kt  PermissionPreferences.kt  VfxPreferences.kt
app/src/main/java/workshop/akbolatss/tools/barrier/quick_tile/: QuickTilesService.java
app/src/main/java/workshop/akbolatss/tools/barrier/ui/: NavigationActivity.kt  NavigationTab.kt  NavigationTabFactory.kt  Navigator.kt  NavigatorState.kt  RootActivity.kt  SettingsActivity.kt  SettingsInteractors.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/common/: PatterLockViewImpl.kt  PinLockViewImpl.kt  SnackbarCallback.kt  SpinnerItemSelectedImpl.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/effects/enter/: EnterVfxApi.kt  EnterVfxInteractors.kt  EnterVfxRVA.kt  EnterVfxSelectFragment.kt  EnterVfxSelectViewModel.kt  IEnterVfx.kt  IEnterVfxAction.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/intro/: IntroFragment.kt  IntroFragmentCallback.kt  IntroViewModel.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/intro/adapter/: IntroAction.kt  IntroAdapter.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/lock_screen/: BackCallback.kt  ScreenLockActivity.kt  ScreenLockListActivity.kt  ScreenLockTab.kt  ScreenLockType.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/lock_screen/pattern/: PatternLockCallback.kt  PatternLockFragment.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/lock_screen/pin/: PinLockCallback.kt  PinLockFragment.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/lock_screen/setup/: SetupFragmentCallback.kt  SetupLockFragment.kt
app/src/main/java/workshop/akbolatss/tools/barrier/ui/settings/: SettingsFragment.kt  SettingsFragmentCallback.kt  SettingsInteractors.kt  SettingsViewModel.kt
app/src/main/java/workshop/akbolatss/tools/barrier/utils/: Constants.kt  NotificationExt.kt  SnackbarExt.kt
app/src/main/java/workshop/akbolatss/tools/barrier/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/java/workshop/akbolatss/tools/barrier/utils/logging/: TimberLogImplementation.kt
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/color/: color_white_and_primary_50.xml
app/src/main/res/drawable/: bg_item_selectable.xml  dot_empty.xml  dot_filled.xml  frame_background.xml  ic_launcher_foreground.xml  ic_layers_inactive_24dp.xml  ic_layers_unavailable_24dp.xml  ic_lock_outline_black_24dp.xml  ic_touch.xml  ic_touch_barrier.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: dot_filled.xml
app/src/main/res/layout/: action_bar.xml  activity_root.xml  activity_screen_lock.xml  activity_screen_lock_list.xml  activity_settings.xml  barrier_view.xml  fragment_enter_vfx_list.xml  fragment_main.xml  fragment_setup_lock.xml  fragment_setup_pattern.xml  fragment_setup_pin.xml  full_screen.xml  intro_fragment.xml  item_enter_vfx.xml  rv_tutorial.xml  settings_fragment.xml  test.xml  view_barrier_holder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  quick_settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: quick_settings.xml
app/src/main/res/xml/: barrier_accessibility_service.xml
patternlockview/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
(+32 files in other folders)
