apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "workshop.akbolatss.tools.barrier"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "0.5.5-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
    }

    dataBinding.enabled = true

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    lifecycle = "2.2.0"
    coroutines = "1.3.5"

    fragment_version = "1.2.4"

    material = "1.1.0"
    appcompat = "1.1.0"
    recycler_view = "1.1.0"
    card_view = "1.0.0"

    constraint_layout = "1.1.3"
    swipe_refresh = "1.0.0"

    timber = "4.7.1"

    room_version = "2.2.5"
    work_version = "2.3.4"

    koin_version = "2.1.5"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':patternlockview')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    implementation 'com.orhanobut:hawk:2.0.1'

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

}
